# IEG.basiclogger

./: IEG.basiclogger.csproj  Logger.cs  README.md
