<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <PackageId>IEG.BasicLogger</PackageId>
    <Version>1.0.3</Version>
    <Authors>ibrahim ethem gürsoy</Authors>
    <Company>ieg</Company>
    <RepositoryUrl>https://github.com/iegrsy/IEG.basiclogger.git</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
