<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <PackageId>BasicLogger</PackageId>
    <Version>1.0.0</Version>
    <Authors>ibrahim ethem gürsoy</Authors>
    <Company>ieg</Company>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
